#BlueJ class context
comment0.target=Carrera
comment1.params=
comment1.target=Carrera()
comment10.params=numecreditos
comment10.target=void\ setNumecreditos(java.lang.Integer)
comment11.params=
comment11.target=java.lang.String\ getTitulo()
comment12.params=titulo
comment12.target=void\ setTitulo(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getDirector()
comment14.params=director
comment14.target=void\ setDirector(java.lang.String)
comment15.params=
comment15.target=java.util.Date\ getFechain()
comment16.params=fechain
comment16.target=void\ setFechain(java.util.Date)
comment2.params=codigo\ nombre\ numesem\ numecreditos\ titulo\ director\ fechain
comment2.target=Carrera(java.lang.String,\ java.lang.String,\ java.lang.Integer,\ java.lang.Integer,\ java.lang.String,\ java.lang.String,\ java.util.Date)
comment3.params=
comment3.target=java.lang.String\ getCodigo()
comment4.params=codigo
comment4.target=void\ setCodigo(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=nombre
comment6.target=void\ setNombre(java.lang.String)
comment7.params=
comment7.target=java.lang.Integer\ getNumesem()
comment8.params=numesem
comment8.target=void\ setNumesem(java.lang.Integer)
comment9.params=
comment9.target=java.lang.Integer\ getNumecreditos()
numComments=17
