#BlueJ class context
comment0.target=Estudiante
comment1.params=codigo\ nombre\ telefono\ email\ direccion\ edad\ documento\ tipodoc\ creditos\ semestre\ estado\ carrera
comment1.target=Estudiante(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.Integer,\ java.lang.String,\ java.lang.String,\ java.lang.Integer,\ java.lang.Integer,\ java.lang.String,\ Carrera)
comment10.params=email
comment10.target=void\ setEmail(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getDireccion()
comment12.params=direccion
comment12.target=void\ setDireccion(java.lang.String)
comment13.params=
comment13.target=java.lang.Integer\ getEdad()
comment14.params=edad
comment14.target=void\ setEdad(java.lang.Integer)
comment15.params=
comment15.target=java.lang.String\ getDocumento()
comment16.params=documento
comment16.target=void\ setDocumento(java.lang.String)
comment17.params=
comment17.target=java.lang.String\ getTipodoc()
comment18.params=tipodoc
comment18.target=void\ setTipodoc(java.lang.String)
comment19.params=
comment19.target=java.lang.Integer\ getCreditos()
comment2.params=
comment2.target=Estudiante()
comment20.params=creditos
comment20.target=void\ setCreditos(java.lang.Integer)
comment21.params=
comment21.target=java.lang.Integer\ getSemestre()
comment22.params=semestre
comment22.target=void\ setSemestre(java.lang.Integer)
comment23.params=
comment23.target=java.lang.String\ getEstado()
comment24.params=estado
comment24.target=void\ setEstado(java.lang.String)
comment25.params=
comment25.target=Carrera\ getCarrera()
comment26.params=carrera
comment26.target=void\ setCarrera(Carrera)
comment27.params=
comment27.target=void\ mostraredad()
comment28.params=
comment28.target=void\ TotalCreditos()
comment29.params=
comment29.target=void\ MatricularProyecto()
comment3.params=
comment3.target=java.lang.String\ getCodigo()
comment30.params=
comment30.target=void\ PromedioCreditos()
comment31.params=
comment31.target=void\ ActuEstado()
comment4.params=codigo
comment4.target=void\ setCodigo(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=nombre
comment6.target=void\ setNombre(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getTelefono()
comment8.params=telefono
comment8.target=void\ setTelefono(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getEmail()
numComments=32
